APP_ENV=dev
APP_SECRET=change_this_secret
APP_AGENT_RELEASE_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_AGENT_RELEASE_CACHE_TTL=20
APP_CHANGELOG_REPOSITORY=
APP_CHANGELOG_CACHE_TTL=300
APP_SHARE_DIR=var/share
APP_ENCRYPTION_KEY_ID=v1
APP_ENCRYPTION_KEYS=v1:(Hier key bitte eintragen 32 zeichen lang)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
DEFAULT_URI=http://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
AGENT_SIGNATURE_SKEW_SECONDS=300
AGENT_NONCE_TTL_SECONDS=600
AGENT_REGISTRATION_TOKEN=change_this_registration_token

