APP_ENV=test
APP_SECRET=change_this_secret
APP_AGENT_RELEASE_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_AGENT_RELEASE_CACHE_TTL=300
APP_CHANGELOG_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_CHANGELOG_CACHE_TTL=300
APP_CORE_RELEASE_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_CORE_RELEASE_CACHE_TTL=300
APP_CORE_RELEASE_CHANNEL=beta
APP_CORE_VERSION=test
APP_CORE_UPDATE_WORKFLOW=webinterface-update.yml
APP_CORE_UPDATE_INSTALL_DIR=/var/www/easywi
APP_CORE_UPDATE_MANIFEST_URL=http://localhost/update/manifest.json
APP_GITHUB_TOKEN=
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
MESSENGER_TRANSPORT_DSN=sync://
APP_WINDOWS_NODES_ENABLED=0
