APP_ENV=test
APP_SECRET=change_this_secret
APP_AGENT_RELEASE_REPOSITORY=easywi/agent
APP_AGENT_RELEASE_CACHE_TTL=300
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
MESSENGER_TRANSPORT_DSN=sync://
