APP_ENV=dev
APP_SECRET="change_this_secret"
APP_SHARE_DIR=var/share
APP_ENCRYPTION_KEY_ID=v1
APP_ENCRYPTION_KEYS="v1:0123456789abcdef0123456789abcdef"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
DEFAULT_URI=http://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
AGENT_SIGNATURE_SKEW_SECONDS=300
AGENT_NONCE_TTL_SECONDS=600
AGENT_REGISTRATION_TOKEN="change_this_secret"
APP_FILESVC_TIMEOUT_SECONDS=10
APP_FILESVC_PORT=8444
APP_FILESVC_SCHEME=https
APP_FILESVC_CLIENT_CERT=
APP_FILESVC_CLIENT_KEY=
APP_FILESVC_CA_CERT=
APP_AGENT_RELEASE_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_AGENT_RELEASE_CACHE_TTL=300
APP_CHANGELOG_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_CHANGELOG_CACHE_TTL=300
APP_CORE_RELEASE_REPOSITORY=Matlord93/Easy-Wi-NextGen
APP_CORE_RELEASE_CACHE_TTL=300
APP_CORE_RELEASE_CHANNEL=beta
APP_CORE_VERSION=dev
APP_CORE_UPDATE_WORKFLOW=webinterface-update.yml
APP_CORE_UPDATE_INSTALL_DIR=/var/www/easywi
APP_GITHUB_TOKEN="token erstellen"
APP_CORE_UPDATE_RELEASES_DIR=/var/www/releases
APP_CORE_UPDATE_CURRENT_SYMLINK=/var/www/current
APP_CORE_UPDATE_LOCK_FILE=/tmp/webinterface_update.lock
APP_CORE_UPDATE_MANIFEST_URL=http://localhost/update/manifest.json
APP_WINDOWS_NODES_ENABLED=0
